--Create a grocery store database
CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "carrots", "produce", 1.69, 50);
INSERT INTO store VALUES (2, "broccoli", "produce", 0.89, 95);
INSERT INTO store VALUES (3, "floss", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "rice", "bulk", 1.99, 50);
INSERT INTO store VALUES (5, "ground beef", "meat", 5.99, 65);
INSERT INTO store VALUES (6, "mixed fruit", "fresh", 2.55, 43);
INSERT INTO store VALUES (7, "salsa", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "qtips", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "steak", "meat", 8.99, 75);
INSERT INTO store VALUES (10, "green beans", "frozen", 0.69, 25);
INSERT INTO store VALUES (11, "mixed vegetables", "frozen", 1.89, 33);
INSERT INTO store VALUES (12, "rolled oats", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "melatonin", "health", 5.99, 29);
INSERT INTO store VALUES (14, "vitamin D", "health", 9.99, 26);
INSERT INTO store VALUES (15, "potato chip", "snacks", 2.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section?
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
